class Table2048{
 field Array arrRow1;
 field Array arrRow2;
 field Array arrRow3;
 field Array arrRow4;
 field Array arrCol1;
 field Array arrCol2;
 field Array arrCol3;
 field Array arrCol4;
 field int score;
	
	constructor Table2048 new(){
		let arrRow1 = Array.new(5);
		let arrRow2 = Array.new(5);
		let arrRow3 = Array.new(5);
		let arrRow4 = Array.new(5);
		let arrCol1 = Array.new(5);
		let arrCol2 = Array.new(5);
		let arrCol3 = Array.new(5);
		let arrCol4 = Array.new(5);
		let score = 0;
		
		
		do MakeTable();
		let arrCol1[0] = 2;
		let arrRow1[0] = 2;
		do Output.moveCursor(4,22);
    	do Output.printInt(2);
		return this;
	}
	
	method void MakeTable(){
		var int i, sizeX, sizeY;
		let i=0;
		let sizeX=150;
		let sizeY=20;
		while (i<5){
			let arrRow1[i] = 0;
			let arrRow2[i] = 0;
			let arrRow3[i] = 0;
			let arrRow4[i] = 0;
			let arrCol1[i] = 0;
			let arrCol2[i] = 0;
			let arrCol3[i] = 0;
			let arrCol4[i] = 0;
			
			do Screen.setColor(true);
			do Screen.drawLine(sizeX, sizeY, 350,sizeY);
			let sizeY= sizeY+50;
			let  i=i+1;
			}
		let i=0;
		let sizeX=150;
		let sizeY=20;
		while (i<5){
			do Screen.setColor(true);
			do Screen.drawLine(sizeX, sizeY, sizeX,220);
			let sizeX= sizeX+50;
			let  i=i+1;
		}
		return;
	}
	
	method void run() {
		var char key;
		var boolean changed;
		while(true) {
			do Output.moveCursor(0,0);
			do Output.printString("Score: ");
			do Output.printInt(score);
			do fillScreen();
			while(key = 0) {
				let key = Keyboard.keyPressed();
			}
			
			let changed = false;
			if(key = 131) { // Up arrow
				do moveUp();
				let changed = checkIfSomthingChanged();
				do updateCols();
			}
			if(key = 133) { // Down arrow
				do moveDown();
				let changed = checkIfSomthingChanged();
				do updateCols();
			}
			if(key = 130) { // Left arrow
				do moveLeft();
				let changed = checkIfSomthingChanged();
				do updateRows();
			}
			if(key = 132) { // Right arrow
				do moveRight();
				let changed = checkIfSomthingChanged();
				do updateRows();
			}
			
			if(changed) {
				do insert2();
			}
			
			do updateCols();
			do fillScreen();
			if(checkGameOver()) {
				do Output.moveCursor(10,26);
				do Output.printString("Game over!!!");
				return;
			}
			let key = 0;
		}
		return;
	}
	
	method void moveUp() {
		var int i, j;
		let i = 0;
		while(i < 4) {
			let j = 0;
			while(j<3) {
				if(arrRow1[i] = 0) {
					let arrRow1[i] = arrRow2[i];
					let arrRow2[i] = arrRow3[i];
					let arrRow3[i] = arrRow4[i];
					let arrRow4[i] = 0;
				}
				let j = j + 1;
			}
			
			let j = 0;
			while(j<2) {
				if(arrRow2[i] = 0) {
					let arrRow2[i] = arrRow3[i];
					let arrRow3[i] = arrRow4[i];
					let arrRow4[i] = 0;
				}
				let j = j + 1;
			}
			
			if(arrRow3[i] = 0) {
					let arrRow3[i] = arrRow4[i];
					let arrRow4[i] = 0;
				}
			
			if(arrRow1[i] = arrRow2[i] & ~(arrRow1[i] = 0)){
				let score = score + (arrRow1[i] * 2);
				let arrRow1[i] = arrRow1[i] * 2;
				let arrRow2[i] = arrRow3[i];
				let arrRow3[i] = arrRow4[i];
				let arrRow4[i] = 0;
			}
			if(arrRow2[i] = arrRow3[i] & ~(arrRow2[i] = 0)){
				let score = score + (arrRow2[i] * 2);
				let arrRow2[i] = arrRow2[i] * 2;
				let arrRow3[i] = arrRow4[i];
				let arrRow4[i] = 0;
			}
			if(arrRow3[i] = arrRow4[i] & ~(arrRow3[i] = 0)){
				let score = score + (arrRow3[i] * 2);
				let arrRow3[i] = arrRow3[i] * 2;
				let arrRow4[i] = 0;
			}
			let i = i + 1;
		}
        return;
    }
	
	method void moveDown() {
		var int i, j;
		let i = 0;
		while(i < 4) {
			let j = 0;
			while(j<3) {
				if(arrRow4[i] = 0) {
					let arrRow4[i] = arrRow3[i];
					let arrRow3[i] = arrRow2[i];
					let arrRow2[i] = arrRow1[i];
					let arrRow1[i] = 0;
				}
				let j = j + 1;
			}
			
			let j = 0;
			while(j<2) {
				if(arrRow3[i] = 0) {
					let arrRow3[i] = arrRow2[i];
					let arrRow2[i] = arrRow1[i];
					let arrRow1[i] = 0;
				}
				let j = j + 1;
			}
			
			if(arrRow2[i] = 0) {
					let arrRow2[i] = arrRow1[i];
					let arrRow1[i] = 0;
				}
			
			if(arrRow4[i] = arrRow3[i] & ~(arrRow4[i] = 0)){
				let score = score + (arrRow4[i] * 2);
				let arrRow4[i] = arrRow4[i] * 2;
				let arrRow3[i] = arrRow2[i];
				let arrRow2[i] = arrRow1[i];
				let arrRow1[i] = 0;
			}
			if(arrRow3[i] = arrRow2[i] & ~(arrRow3[i] = 0)){
				let score = score + (arrRow3[i] * 2);
				let arrRow3[i] = arrRow3[i] * 2;
				let arrRow2[i] = arrRow1[i];
				let arrRow1[i] = 0;
			}
			if(arrRow2[i] = arrRow1[i] & ~(arrRow2[i] = 0)){
				let score = score + (arrRow2[i] * 2);
				let arrRow2[i] = arrRow2[i] * 2;
				let arrRow1[i] = 0;
			}
			let i = i + 1;
		}
        return;
	}
	
	method void moveLeft() {
		var int i, j;
		let i = 0;
		while(i < 4) {
			let j = 0;
			while(j<3) {
				if(arrCol1[i] = 0) {
					let arrCol1[i] = arrCol2[i];
					let arrCol2[i] = arrCol3[i];
					let arrCol3[i] = arrCol4[i];
					let arrCol4[i] = 0;
				}
				let j = j + 1;
			}
			
			let j = 0;
			while(j<2) {
				if(arrCol2[i] = 0) {
					let arrCol2[i] = arrCol3[i];
					let arrCol3[i] = arrCol4[i];
					let arrCol4[i] = 0;
				}
				let j = j + 1;
			}
			
			if(arrCol3[i] = 0) {
					let arrCol3[i] = arrCol4[i];
					let arrCol4[i] = 0;
				}
			
			if(arrCol1[i] = arrCol2[i] & ~(arrCol1[i] = 0)){
				let score = score + (arrCol1[i] * 2);
				let arrCol1[i] = arrCol1[i] * 2;
				let arrCol2[i] = arrCol3[i];
				let arrCol3[i] = arrCol4[i];
				let arrCol4[i] = 0;
			}
			if(arrCol2[i] = arrCol3[i] & ~(arrCol2[i] = 0)){
				let score = score + (arrCol2[i] * 2);
				let arrCol2[i] = arrCol2[i] * 2;
				let arrCol3[i] = arrCol4[i];
				let arrCol4[i] = 0;
			}
			if(arrCol3[i] = arrCol4[i] & ~(arrCol3[i] = 0)){
				let score = score + (arrCol3[i] * 2);
				let arrCol3[i] = arrCol3[i] * 2;
				let arrCol4[i] = 0;
			}
			let i = i + 1;
		}
        return;
	}
	
	method void moveRight() {
		var int i, j;
		let i = 0;
		while(i < 4) {
			let j = 0;
			while(j<3) {
				if(arrCol4[i] = 0) {
					let arrCol4[i] = arrCol3[i];
					let arrCol3[i] = arrCol2[i];
					let arrCol2[i] = arrCol1[i];
					let arrCol1[i] = 0;
				}
				let j = j + 1;
			}
			
			let j = 0;
			while(j<2) {
				if(arrCol3[i] = 0) {
					let arrCol3[i] = arrCol2[i];
					let arrCol2[i] = arrCol1[i];
					let arrCol1[i] = 0;
				}
				let j = j + 1;
			}
			
			if(arrCol2[i] = 0) {
					let arrCol2[i] = arrCol1[i];
					let arrCol1[i] = 0;
				}
			
			if(arrCol4[i] = arrCol3[i] & ~(arrCol4[i] = 0)){
				let score = score + (arrCol4[i] * 2);
				let arrCol4[i] = arrCol4[i] * 2;
				let arrCol3[i] = arrCol2[i];
				let arrCol2[i] = arrCol1[i];
				let arrCol1[i] = 0;
			}
			if(arrCol3[i] = arrCol2[i] & ~(arrCol3[i] = 0)){
				let score = score + (arrCol3[i] * 2);
				let arrCol3[i] = arrCol3[i] * 2;
				let arrCol2[i] = arrCol1[i];
				let arrCol1[i] = 0;
			}
			if(arrCol2[i] = arrCol1[i] & ~(arrCol2[i] = 0)){
				let score = score + (arrCol2[i] * 2);
				let arrCol2[i] = arrCol2[i] * 2;
				let arrCol1[i] = 0;
			}
			let i = i + 1;
		}
        return;
	}
	
	method void updateCols() {
		let arrCol1[0] = arrRow1[0];
		let arrCol1[1] = arrRow2[0];
		let arrCol1[2] = arrRow3[0];
		let arrCol1[3] = arrRow4[0];
		
		let arrCol2[0] = arrRow1[1];
		let arrCol2[1] = arrRow2[1];
		let arrCol2[2] = arrRow3[1];
		let arrCol2[3] = arrRow4[1];
		
		let arrCol3[0] = arrRow1[2];
		let arrCol3[1] = arrRow2[2];
		let arrCol3[2] = arrRow3[2];
		let arrCol3[3] = arrRow4[2];
		
		let arrCol4[0] = arrRow1[3];
		let arrCol4[1] = arrRow2[3];
		let arrCol4[2] = arrRow3[3];
		let arrCol4[3] = arrRow4[3];
		return;
	}
	
	method void updateRows() {
		let arrRow1[0] = arrCol1[0];
		let arrRow1[1] = arrCol2[0];
		let arrRow1[2] = arrCol3[0];
		let arrRow1[3] = arrCol4[0];
		
		let arrRow2[0] = arrCol1[1];
		let arrRow2[1] = arrCol2[1];
		let arrRow2[2] = arrCol3[1];
		let arrRow2[3] = arrCol4[1];
		
		let arrRow3[0] = arrCol1[2];
		let arrRow3[1] = arrCol2[2];
		let arrRow3[2] = arrCol3[2];
		let arrRow3[3] = arrCol4[2];
		
		let arrRow4[0] = arrCol1[3];
		let arrRow4[1] = arrCol2[3];
		let arrRow4[2] = arrCol3[3];
		let arrRow4[3] = arrCol4[3];
		return;
	}
	method void insert2() {
		if(arrRow2[3] = 0) {
			let arrRow2[3] = 2;
			return;
		}
		
		if(arrRow1[0] = 0) {
			let arrRow1[0] = 2;
			return;
		}
		
		if(arrRow4[1] = 0) {
			let arrRow4[1] = 2;
			return;
		}
		
		if(arrRow4[2] = 0) {
			let arrRow4[2] = 2;
			return;
		}
		
		if(arrRow4[3] = 0) {
			let arrRow4[3] = 2;
			return;
		}
		
		if(arrRow1[1] = 0) {
			let arrRow1[1] = 2;
			return;
		}
		
		if(arrRow1[2] = 0) {
			let arrRow1[2] = 2;
			return;
		}
		
		if(arrRow1[3] = 0) {
			let arrRow1[3] = 2;
			return;
		}
		
		if(arrRow1[1] = 0) {
			let arrRow1[1] = 2;
			return;
		}
		
		if(arrRow2[1] = 0) {
			let arrRow2[1] = 2;
			return;
		}
		
		if(arrRow2[2] = 0) {
			let arrRow2[2] = 2;
			return;
		}
		
		if(arrRow2[0] = 0) {
			let arrRow2[0] = 2;
			return;
		}
		
		if(arrRow3[0] = 0) {
			let arrRow3[0] = 2;
			return;
		}
		
		if(arrRow3[1] = 0) {
			let arrRow3[1] = 2;
			return;
		}
		
		if(arrRow3[2] = 0) {
			let arrRow3[2] = 2;
			return;
		}
		
		if(arrRow3[3] = 0) {
			let arrRow3[3] = 2;
			return;
		}
		
		if(arrRow4[0] = 0) {
			let arrRow4[0] = 2;
			return;
		}
		return;
	}
	
	method boolean checkGameOver() {
		var boolean gameOver;
		var int i;
		let gameOver = true;
		let i = 0;
		while(i < 4) {
			if(arrRow1[i] = 0) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow2[i] = 0) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow3[i] = 0) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow4[i] = 0) {
				let gameOver = false;
				return gameOver;
			}
		}
		
		while(i < 3) {
			if(arrRow1[i] = arrRow2[i] | arrRow1[i] = arrRow1[i + 1]) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow2[i] = arrRow3[i] | arrRow2[i] = arrRow2[i + 1]) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow3[i] = arrRow4[i] | arrRow3[i] = arrRow3[i + 1]) {
				let gameOver = false;
				return gameOver;
			}
			
			if(arrRow4[i] = arrRow4[i + 1]) {
				let gameOver = false;
				return gameOver;
			}
		}
		return gameOver;
	}
	
	method boolean checkIfSomthingChanged() {
		var boolean changed;
		let changed = false;
		
		if(~(arrRow1[0] = arrCol1[0])){
			return true;
		}
		
		if(~(arrRow1[1] = arrCol2[0])){
			return true;
		}
		
		if(~(arrRow1[2] = arrCol3[0])){
			return true;
		}
		
		if(~(arrRow1[3] = arrCol4[0])){
			return true;
		}
		
		if(~(arrRow2[0] = arrCol1[1])){
			return true;
		}
		
		if(~(arrRow2[1] = arrCol2[1])){
			return true;
		}
		
		if(~(arrRow2[2] = arrCol3[1])){
			return true;
		}
		
		if(~(arrRow2[3] = arrCol4[1])){
			return true;
		}
		
		if(~(arrRow3[0] = arrCol1[2])){
			return true;
		}
		
		if(~(arrRow3[1] = arrCol2[2])){
			return true;
		}
		
		if(~(arrRow3[2] = arrCol3[2])){
			return true;
		}
		
		if(~(arrRow3[3] = arrCol4[2])){
			return true;
		}
		
		if(~(arrRow4[0] = arrCol1[3])){
			return true;
		}
		
		if(~(arrRow4[1] = arrCol2[3])){
			return true;
		}
		
		if(~(arrRow4[2] = arrCol3[3])){
			return true;
		}
		
		if(~(arrRow4[3] = arrCol4[3])){
			return true;
		}
		return false;
	}
	
	method void fillScreen() {
		var int i, row, col;
		let i = 0;
		let row = 4;
		let col = 22;
		while(i < 4) {
			do Output.moveCursor(row,col + 2);
			do Output.moveCursor(row,col + 1);
			do Output.moveCursor(row,col);
			if(~(arrRow1[i] = 0)) {
				do Output.printInt(arrRow1[i]);
			}
			let i = i + 1;
			let col = col + 6;
		}
		let i = 0;
		let row = row + 4;
		let col = 22;
		
		while(i < 4) {
			do Output.moveCursor(row,col + 2);
			do Output.moveCursor(row,col + 1);
			do Output.moveCursor(row,col);
			if(~(arrRow2[i] = 0)) {
				do Output.printInt(arrRow2[i]);
			}
			let i = i + 1;
			let col = col + 6;
		}
		let i = 0;
		let row = row + 4;
		let col = 22;
		
		while(i < 4) {
			do Output.moveCursor(row,col + 2);
			do Output.moveCursor(row,col + 1);
			do Output.moveCursor(row,col);
			if(~(arrRow3[i] = 0)) {
				do Output.printInt(arrRow3[i]);
			}
			let i = i + 1;
			let col = col + 6;
		}
		let i = 0;
		let row = row + 4;
		let col = 22;
		
		while(i < 4) {
			do Output.moveCursor(row,col + 2);
			do Output.moveCursor(row,col + 1);
			do Output.moveCursor(row,col);
			if(~(arrRow4[i] = 0)) {
				do Output.printInt(arrRow4[i]);
			}
			let i = i + 1;
			let col = col + 6;
		}
		return;
	}
}